<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="./styling/main.css">
</head>

<body>    <h1 class="start">BAŞLA</h1>

  <div class="container">
    
    <div class="box">

      <div class="elemetz">
      
       
        <div id="rock">
          
        </div>
        <div id="scissors">
          
        </div>
        <div id="paper">
          
        </div>
      </div>
      <!-- başka bir elemenet daha eklendirse taşmalar meydana hgeliyor bunu çzmnem gere-->
    </div>
  </div>
</body>
<script src="./app.js">

</script>
</html>